{
  "name": "@shariffff/wp-starter-plugin",
  "version": "0.0.1",
  "private": false,
  "homepage": "https://github.com/shariffff/wp-starter-plugin",
  "scripts": {
    "start": "wp-scripts start src/index.js --output-path=build",
    "hot": "wp-scripts start src/index.js --output-path=build --hot --allowed-hosts all",
    "build": "wp-scripts build src/index.js --output-path=build",
    "format": "wp-scripts format ./src",
    "env": "wp-env"
  },
  "dependencies": {},
  "devDependencies": {
    "@wordpress/env": "^5.13.0",
    "@wordpress/scripts": "25.5.1"
  },
  "browserslist": "last 2 versions, Firefox ESR, not dead, not op_mini all, not ie <= 11"
}